language: node_js
node_js:
  - '8'
before_install:
  - yum  add -D vuepress
script:
  - yum  run docs:build
deploy:
  provider: pages
  skip-cleanup: true
  local-dir: docs/.vuepress/dist
  github-token: $GITHUB_TOKEN # a token generated on github allowing travis to push code on you repository
  keep-history: true
  on:
    branch: master